{
    "host": "localhost",
    "port": "80",
    "network":"http://localhost:8545",
    "adminAccount":"0xd2932212757ba04afff85a9c1d0d0e2a4c8384fa",
    "tokenAddress":"0x5fb2be2e472bf35ccae523ef59b2200983c74347",
    "gasPriceGwei" : "0x09184e72a000",
    "RLT":  "1",
    "RMA" : "2",
    "RMB" : "3"
}